# web-info

./: .gitignore  LICENSE.txt  Procfile  README.md  pom.xml
src/main/java/com/nmuzychuk/: App.java
src/main/resources/templates/: index.html
src/test/java/com/nmuzychuk/: AppTest.java
